MarathonSkills/ChoicePage.xaml

<Page x:Class="MarathonSkills.ChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="154.333"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="81"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="64.667"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#E5E5E5" Margin="0,14,0,10" StrokeThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="8"/>
        <Rectangle Fill="#FF525252" StrokeThickness="0" Height="153" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock Margin="8,34,5,0" TextWrapping="Wrap" Text="MARATHON SKILLS 2016" Foreground="White" FontSize="26" HorizontalAlignment="Center" Width="317" Height="37" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Open Sans Semibold" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock Margin="81,82,76,0" TextWrapping="Wrap" Text="Москва, Россия" Foreground="#FFCCCCCC" FontSize="20" HorizontalAlignment="Center" Width="173" Height="32" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Open Sans Light" Grid.Column="1"/>
        <TextBlock Margin="55,106,49,0" TextWrapping="Wrap" Text="среда 21 октября 2016" Foreground="#FFCCCCCC" FontSize="20" HorizontalAlignment="Center" Width="226" Height="32" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Open Sans Light" Grid.Column="1"/>
        <Button Name="btn_runner" Content="Я хочу стать бегуном" Margin="40,15,40,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="15" Foreground="#FF474747" Grid.Column="1" Grid.Row="2" Height="63" VerticalAlignment="Top" Click="btn_runner_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn_sponsor"  Content="Я хочу стать спонсором бегуна" Margin="40,2,40,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="15" Foreground="#FF474747" Grid.Column="1" Grid.Row="3" Height="64" VerticalAlignment="Top" Click="btn_sponsor_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn_about" Content="Я хочу узнать больше о событии" Margin="40,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="15" Foreground="#FF474747" Grid.Column="1" Grid.Row="4" Height="65" VerticalAlignment="Top" Click="btn_about_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn_Login" Content="Login" Margin="0,0,20,0" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="117" Height="36" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="6" Click="btn_Login_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Fill="#FF525252" StrokeThickness="0" MinWidth="670" Grid.ColumnSpan="3" Grid.Row="7" Height="24" VerticalAlignment="Bottom" />
        <TextBlock x:Name="tbTime" Margin="13,0,5,2" TextWrapping="Wrap" Text="" Foreground="White" FontSize="14" TextAlignment="Center" FontFamily="Open Sans Light" Height="19" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="7"/>

    </Grid>
</Page>
