MarathonSkills/MainWindow.xaml

<Window x:Class="MarathonSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Marathon Skills 2016" Height="187.5" Width="290" Background="#E5E5E5" MinWidth="800" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="135"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF525252" StrokeThickness="0" Height="52" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Name="btn_back" Content="Назад" Margin="0,0,10,8" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="116" Height="36" VerticalAlignment="Bottom" Click="btn_back_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Fill="#FF525252" StrokeThickness="0" MinWidth="670" Grid.ColumnSpan="3" Grid.Row="2" Height="24" VerticalAlignment="Bottom" />
        <TextBlock x:Name="txb_Time"   Margin="0,0,10.667,2" TextWrapping="Wrap" Text="" Foreground="White" FontSize="14" TextAlignment="Center" FontFamily="Open Sans Light" Height="19" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Margin="21,9,188.667,0" TextWrapping="Wrap" Text="MARATHON SKILLS 2016" Foreground="White" FontSize="26" HorizontalAlignment="Center" Width="324" Height="37" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Open Sans Semibold" Grid.Column="1" FontWeight="Bold"/>
        <Button x:Name="btnLogout" Content="Logout" Margin="0,0,10,8" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="116" Height="36" VerticalAlignment="Bottom" Click="btnLogout_Click" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Content="" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

    </Grid>
</Window>
