MarathonSkills/Info/BMIcalculator.xaml

<Page x:Class="MarathonSkills.Info.BMIcalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BMIcalculator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="154.563"/>
            <ColumnDefinition Width="102.437"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="43.174"/>
            <ColumnDefinition Width="52.826"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,54,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="238" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FF474747"><Run Text="Информация о том, что такое "/><Run Text="BMI "/><Run Text="и как калькулятор работает"/></TextBlock>
        <TextBlock Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Margin="88,8,3,0" Text="Рост:" Grid.RowSpan="2"/>
        <Grid Grid.Column="4" Margin="5,0,0,0" Grid.Row="8" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="7">
            <TextBlock HorizontalAlignment="Left" Margin="196,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="#FF6C6C6C" Height="46"><Run Text="BMI "/><Run Text="калькулятор"/></TextBlock>
        </Grid>
        <Button x:Name="btn_calc" Content="Рассчитать" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="31" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="9" Margin="0,0,214,54" Click="btn_calc_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_cancel" Content="Отмена" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="31" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="9" Margin="0,0,102,54" Click="btn_cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Margin="94,14,4,0"><Run Text="Вес"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txbHeight" Grid.Column="2" Height="21" Grid.Row="8" TextWrapping="Wrap" Text="170"  VerticalAlignment="Top" Margin="5,6,175,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Center" Grid.RowSpan="2" GotFocus="txbHeight_GotFocus"/>
        <TextBlock Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="2" FontFamily="Open Sans Light" FontSize="14" Margin="62,8,151,0" Text="см" Grid.RowSpan="2"/>
        <TextBox x:Name="txbWeight" Grid.Column="2" Height="21" Grid.Row="9" TextWrapping="Wrap" Text="70"  VerticalAlignment="Top" Margin="4,12,176,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Center" GotFocus="txbWeight_GotFocus"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="2" FontFamily="Open Sans Light" FontSize="16" Margin="62,14,151,0" Text="кг"/>
        <Rectangle Grid.Column="5" Fill="#FFEAEAEA" HorizontalAlignment="Left" Height="174" Margin="3.437,0,0,0" Grid.Row="3" Grid.RowSpan="7" Stroke="#FF656565" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="3"/>
        <TextBlock Margin="28,15,28,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="#FF6C6C6C" Height="29" Grid.Row="8" Grid.Column="5" Text="Состояние" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="4" Fill="#FFFFC000" HorizontalAlignment="Left" Height="12" Margin="5,102,0,0" Grid.Row="9" Stroke="#FFFFC000" VerticalAlignment="Top" Width="100"/>
        <Rectangle Grid.Column="5" Fill="#FFFFC000" HorizontalAlignment="Left" Height="12" Margin="50.437,102,0,0" Grid.Row="9" Stroke="#FFFFC000" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Column="4" Fill="#FF00DF00" HorizontalAlignment="Left" Height="12" Margin="105,102,0,0" Grid.Row="9" Stroke="#FF00DF00" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="25,102,0,0" Grid.Row="9" Stroke="Red" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,114,0,1" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" TextAlignment="Center" Foreground="#FF6C6C6C" Height="17" Grid.Row="9" Grid.Column="4" Text="Недостаточный"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,114,0,1" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" TextAlignment="Center" Foreground="#FF6C6C6C" Height="17" Grid.Row="9" Grid.Column="4" Text="Здоровый" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="50.437,114,0,1" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" TextAlignment="Center" Foreground="#FF6C6C6C" Height="17" Grid.Row="9" Grid.Column="5" Text="Избыточный" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,114,0,1" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" TextAlignment="Center" Foreground="#FF6C6C6C" Height="17" Grid.Row="9" Grid.Column="7" Text="Ожирение" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="68" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Width="78" Margin="47,0,0,0">
            <CheckBox x:Name="check_male" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="1,13,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            <Button Name="btnMale" Click="btnMale_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="68"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,48,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="67" TextAlignment="Center" Foreground="#FF6C6C6C" Height="17" Text="Мужской"/>
            <Image Source="/Info/icons/male-icon.png" HorizontalAlignment="Left" Width="25" Margin="29,4,0,19" />
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="68" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Width="78" Margin="33,2,0,0">
            <CheckBox Name="check_female" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <Button Name="btnFemale" Click="btnFemale_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="68" Margin="1,-2,-1,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="7,46,0,5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="67" TextAlignment="Center" Foreground="#FF6C6C6C" Height="17" Text="Женский"/>
            <Image Source="/Info/icons/female-icon.png" Margin="20,2,18,22" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Name="gridTriangle" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="48,75,0,0" Grid.Row="9" VerticalAlignment="Top" Width="22">
            <Polygon x:Name="triangle" Points="8,0 0,5 8,10" Stroke="Black" Fill="Black" Margin="5,-3,-3,1" RenderTransformOrigin="0.5,0.5" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Grid>
        <Grid x:Name="gridTriangle_Copy" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="143,75,0,0" Grid.Row="9" VerticalAlignment="Top" Width="22" Grid.ColumnSpan="2">
            <Polygon x:Name="triangle1" Points="8,0 0,5 8,10" Stroke="Black" Fill="Black" Margin="5,-3,-3,1" RenderTransformOrigin="0.5,0.5" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Grid>
        <Grid x:Name="gridTriangle_Copy1" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="80.437,75,0,0" Grid.Row="9" VerticalAlignment="Top" Width="22">
            <Polygon x:Name="triangle2" Points="8,0 0,5 8,10" Stroke="Black" Fill="Black" Margin="5,-3,-3,1" RenderTransformOrigin="0.5,0.5" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Grid>
        <Grid x:Name="gridTriangle_Copy2" Grid.Column="8" HorizontalAlignment="Left" Height="23" Margin="14,75,0,0" Grid.Row="9" VerticalAlignment="Top" Width="22">
            <Polygon x:Name="triangle3" Points="8,0 0,5 8,10" Stroke="Black" Fill="Black" Margin="5,-3,-3,1" RenderTransformOrigin="0.5,0.5" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Grid>
        <Image Name="imgStat" Source="" Grid.ColumnSpan="3" Grid.Column="5" Margin="17,10,18,10" Grid.Row="3" Grid.RowSpan="6"/>
        <Image x:Name="imgfemale" Source="icons/female-icon.png" Margin="44,2,39,16" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="imgmale" Source="icons/male-icon.png" HorizontalAlignment="Left" Width="49" Margin="68,1,0,14" Grid.Column="5" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2" />



    </Grid>
</Page>
