MarathonSkills/Info/BMRcalculator.xaml

<Page x:Class="MarathonSkills.Info.BMRcalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BMRcalculator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="257"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,54,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="238" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FF474747"><Run Text="Информация о том, что такое "/><Run Text="BMI "/><Run Text="и как калькулятор работает"/></TextBlock>
        <TextBlock Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Margin="88,8,3,0" Text="Рост:" Grid.RowSpan="2"/>
        <Grid Grid.Column="4" Margin="5,0,0,0" Grid.Row="8" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="6">
            <TextBlock HorizontalAlignment="Left" Margin="192,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="#FF6C6C6C" Height="46" Width="243"><Run Text="BMR "/><Run Text="калькулятор"/></TextBlock>
        </Grid>
        <Button x:Name="btn_calc" Content="Рассчитать" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="31" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="9" Margin="0,0,214,18" Click="btn_calc_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_cancel" Content="Отмена" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="31" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="9" Margin="0,0,102,18" Click="btn_cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Margin="94,14,4,0"><Run Text="Вес"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txbHeight" Grid.Column="2" Height="21" Grid.Row="8" TextWrapping="Wrap" Text="170"  VerticalAlignment="Top" Margin="5,6,175,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="2" FontFamily="Open Sans Light" FontSize="14" Margin="62,8,151,0" Text="см" Grid.RowSpan="2"/>
        <TextBox x:Name="txbWeight" Grid.Column="2" Height="21" Grid.Row="9" TextWrapping="Wrap" Text="70"  VerticalAlignment="Top" Margin="4,12,176,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="2" FontFamily="Open Sans Light" FontSize="16" Margin="62,14,151,0" Text="кг"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Margin="65,45,3,0" Text="Возраст:"/>
        <TextBox x:Name="txbAge" Grid.Column="2" Height="21" Grid.Row="9" TextWrapping="Wrap" Text="30"  VerticalAlignment="Top" Margin="4,43,176,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Center"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="2" FontFamily="Open Sans Light" FontSize="16" Margin="62,45,143,0" Text="лет"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,22,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Grid.Column="4" FontFamily="Open Sans Light" FontSize="14" Width="238" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="#FF474747"><Run Text="Информация о "/><Run Text="показателях калорий показывается здесь"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="194,24,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Width="86" TextAlignment="Center" Foreground="#FF999999" Height="26" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="Ваш "/><Run Text="BMR"/></TextBlock>
        <TextBlock x:Name="txtYourBMR" HorizontalAlignment="Left" Margin="184,5,0,7" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Width="108" TextAlignment="Center" Foreground="#FF656565" Height="38" Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Text=""/>
        <TextBlock HorizontalAlignment="Left" Margin="143,0,0,105" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Width="195" TextAlignment="Center" Foreground="#FF999999" Height="52" Grid.Row="8" Grid.Column="4" Grid.RowSpan="2" Text="Ежедневно тратится калорий" Grid.ColumnSpan="3"/>
        <Button Content="i" Grid.Column="6" HorizontalAlignment="Left" Margin="49,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="47" BorderBrush="#FFFFC000" Background="White" FontSize="36" Height="47" Foreground="#FFFFC000" Grid.RowSpan="2" Padding="1,1,1,10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="4" FontFamily="Open Sans Light" FontSize="14" Margin="197,30,0,0" Text="Сидячий:" Foreground="#FF0070C0"/>
        <TextBlock Name="txtSeat" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="5" FontFamily="Open Sans Light" FontSize="16" Margin="10,29,49,0" Text="" Foreground="#FF0070C0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="4" FontFamily="Open Sans Light" FontSize="14" Margin="107,51,1,0" Foreground="#FF00DF00"><Run Text="Маленькая ак"/><Run Text="т"/><Run Text="ивность"/><Run Text=":"/></TextBlock>
        <TextBlock Name="txtLowActivity" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="5" FontFamily="Open Sans Light" FontSize="16" Margin="10,51,49,0" Text="" Foreground="#FF00DF00" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="4" FontFamily="Open Sans Light" FontSize="14" Margin="123,70,1,0" Foreground="#FFD6A300"><Run Text="Средняя"/><Run Text=" ак"/><Run Text="т"/><Run Text="ивность"/><Run Text=":"/></TextBlock>
        <TextBlock Name="txtMidActivity" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="5" FontFamily="Open Sans Light" FontSize="16" Margin="10,70,49,0" Text="" Foreground="#FFD6A300" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="4" FontFamily="Open Sans Light" FontSize="14" Margin="123,89,1,0" Foreground="Red"><Run Text="Сильная"/><Run Text=" ак"/><Run Text="т"/><Run Text="ивность"/><Run Text=":"/></TextBlock>
        <TextBlock Name="txtHighActivity" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="5" FontFamily="Open Sans Light" FontSize="16" Margin="10,89,49,0" Text="" Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="4" FontFamily="Open Sans Light" FontSize="14" Margin="82,108,1,0" Foreground="#FFC00000"><Run Text="Максима"/><Run Text="льная"/><Run Text=" ак"/><Run Text="т"/><Run Text="ивность"/><Run Text=":"/></TextBlock>
        <TextBlock  Name="txtMaxActivity" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="5" FontFamily="Open Sans Light" FontSize="16" Margin="10,108,49,0" Text="" Foreground="#FFC00000" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="70" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Width="78" Margin="68,0,0,0" Grid.ColumnSpan="2">
            <CheckBox x:Name="check_male" Content="CheckBox" HorizontalAlignment="Left" Margin="1,13,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnMale" Click="btnMale_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="68"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,48,0,3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="67" TextAlignment="Center" Foreground="#FF6C6C6C" Height="17" Text="Мужской"/>
            <Image Source="icons/male-icon.png" HorizontalAlignment="Left" Width="25" Margin="29,4,0,21" />
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="68" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Width="78" Margin="40,2,0,0">
            <CheckBox x:Name="check_female" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <Button x:Name="btnFemale" Click="btnFemale_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="68" Margin="1,-2,-1,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="7,47,0,4" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="67" TextAlignment="Center" Foreground="#FF6C6C6C" Height="17" Text="Женский"/>
            <Image Source="icons/female-icon.png" Margin="20,2,18,22" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</Page>
