MarathonSkills/Info/InfoMenu.xaml

<Page x:Class="MarathonSkills.Info.InfoMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoMenu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btn_lastresult" Content="Предыдущие&#xD;&#xA;результаты" Margin="10,10,4,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="4"  Grid.Column="1" Click="btn_lastresult_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn_marathon" Content="Marathon Skills 2016" Margin="10,10,4,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="3"  Grid.Column="1" Click="btn_marathon_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_statsmarathon" Content="Насколько долгий марафон" Margin="10,10,4,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="3"  Grid.Column="3" Click="btn_statsmarathon_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_listfund" Content="Список &#xD;&#xA;благотворительных &#xD;&#xA;организаций" Margin="10,10,4,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="4"  Grid.Column="3" Click="btn_listfund_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_bmicalc" Content="BMI калькулятор" Margin="10,10,4,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="5" Grid.Column="1" Click="btn_bmicalc_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="198,15.167,0,0" TextWrapping="Wrap" Text="Подробная информация" VerticalAlignment="Top" FontSize="22" Foreground="#FF6C6C6C" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" TextAlignment="Center"/>
        <Button x:Name="btn_bmrcalc" Content="BMR калькулятор" Margin="10,10,4,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="5" Grid.Column="3" Click="btn_bmrcalc_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
