MarathonSkills/Info/InteractiveMap.xaml

<Page x:Class="MarathonSkills.Info.InteractiveMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InteractiveMap">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="32.333"/>
            <RowDefinition Height="35.667"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="48.333"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="23.667"/>
            <ColumnDefinition Width="30.333"/>
            <ColumnDefinition Width="66.333"/>
            <ColumnDefinition Width="41.667"/>
            <ColumnDefinition Width="35.667"/>
            <ColumnDefinition Width="79.333"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="13.667"/>
            <ColumnDefinition Width="65.333"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="141.712"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="2,10,99,10" TextWrapping="Wrap" FontSize="22" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="9" Grid.Column="4" Grid.Row="1"><Run Text="Информация о "/><Run Text="Marathon Skills 2016"/></TextBlock>


        <Image Grid.Column="2" HorizontalAlignment="Left" Height="85" Margin="3,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="100" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Image Grid.Column="6" HorizontalAlignment="Left" Height="85" Margin="0,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="100" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="10" Stroke="Black" Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <ImageBrush ImageSource="marathon-skills-2016-marathon-map.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="btnCheck1" Content="1" Grid.Column="7" Margin="8,8,17,3" Grid.Row="2" Click="btnCheck1_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btnCheck2" Content="2" Grid.Column="5" Margin="2,8,17,1.333" Grid.Row="6" Click="btnCheck2_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btnCheck3" Content="3" Grid.Column="7" Margin="5,11,22,3" Grid.Row="9" Click="btnCheck3_Click" RenderTransformOrigin="0.556,0.167">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCheck5" Content="5" Grid.Column="3" Margin="7,10,41,31.333" Grid.Row="5" Click="btnCheck5_Click" Grid.RowSpan="2">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCheck4" Content="4" Grid.Column="4" Margin="2,18,21,10" Grid.Row="11" Click="btnCheck4_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btnCheck6" Content="6" Grid.Column="2" Margin="5,8,7,3" Grid.Row="2" Click="btnCheck6_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtCheckpoint" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Checkpoint" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="142" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="3" Height="24"/>
        <TextBlock Grid.Column="10" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Особенности:" VerticalAlignment="Top" FontSize="14" Margin="0,13,0,0" Grid.ColumnSpan="2" Height="19" Width="88"/>
        <Image x:Name="imgDrink" Grid.Column="10" Margin="0,6,5,3" Grid.Row="4" Grid.RowSpan="2"/>
        <Image x:Name="imgEnergy" Grid.Column="10" Margin="0,0,5,2" Grid.Row="6" Grid.RowSpan="2"/>
        <Image x:Name="imgWC" Grid.Column="10" Margin="0,3,5,3" Grid.Row="8" Grid.RowSpan="2"/>
        <Image x:Name="imgMed" Grid.Column="11" Margin="27,6,105,3" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="imgInfo" Grid.Column="11" Margin="27,0,105,2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Page>
