MarathonSkills/Info/ListFund.xaml

<Page x:Class="MarathonSkills.Info.ListFund"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListFund">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="101.667"/>
            <ColumnDefinition Width="289"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="122" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="6">
            <TextBlock HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FF6C6C6C" TextAlignment="Center" Width="462" Text="Список благотворительных организаций"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,34,0,27" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="539" TextAlignment="Center" Foreground="#FF6C6C6C" Height="61"><Run Text="Это - список все"/><Run Text="х благотворительных учреждений, которые поддерживаются в "/><Run Text="Marathon Skills 2016. "/><Run Text="Спасибо за помощь вы поддерживаете их, спонсируя бегунов!"/></TextBlock>
        </Grid>
        <DataGrid x:Name="FundDb" Grid.ColumnSpan="6" Grid.Row="3" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" RenderTransformOrigin="0.466,0.167" Margin="0,0,0,10.5" Grid.RowSpan="8">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Logo" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Source="{Binding Logo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
