MarathonSkills/Sponsor/Pay.xaml

<Page x:Class="MarathonSkills.Sponsor.Pay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Sponsor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pay">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150.333"/>
            <ColumnDefinition Width="106.667"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="Ваше имя:" VerticalAlignment="Top" Height="19" Margin="0,4,0,0" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="66"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Бегун:" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="39"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,4,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" FontFamily="Open Sans Light" FontSize="14" Width="40" Grid.Column="1" Text="Карта:"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,4,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="97"><Run Text="Номер карты"/><Run Text="#"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,4,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="97" Text="Срок действия:"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,4,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="29" Text="CVC:"/>
        <TextBox Name="txb_name" Grid.Column="2" Height="22" Grid.Row="4" TextWrapping="Wrap" Text="Ваше имя" VerticalAlignment="Top" Margin="5,2,0,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" GotFocus="txb_name_GotFocus"/>
        <TextBox Name="txb_cardholder" Grid.Column="2" Height="22" Grid.Row="6" TextWrapping="Wrap" Text="Владелец карты" VerticalAlignment="Top" Margin="5,2,35,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" GotFocus="txb_cardholder_GotFocus"/>
        <TextBox Name="txb_mouth" Grid.Column="2" Height="22" Grid.Row="8" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Margin="5,2,199,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Center" GotFocus="txb_mouth_GotFocus"/>
        <ComboBox Name="cmbRunner" DisplayMemberPath="Name" Grid.Column="2" Margin="5,2,0,0" Grid.Row="5" FontFamily="Open Sans Light" FontSize="18" Height="23" VerticalAlignment="Top" SelectionChanged="cmbRunner_SelectionChanged" />
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="7">
            <TextBlock HorizontalAlignment="Left" Margin="188,-3,0,0" TextWrapping="Wrap" Text="Спонсирование бегуна" VerticalAlignment="Top" FontSize="18" Foreground="#FF6C6C6C"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="546" TextAlignment="Center" Foreground="#FF6C6C6C" Height="56"><Run Text="Пожалуйста "/><Run Text="выберите бегуна"/><Run Text=", "/><Run Text="которого вы хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений"/></TextBlock>
        </Grid>
        <Button x:Name="btn_pay" Content="Заплатить" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="11" Margin="0,0,11,29.5" Click="btn_pay_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_cancel" Content="Отмена" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Bottom" Grid.Column="6" Grid.Row="11" Margin="0,0,10,29.5" Click="btn_cancel_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Информация о спонсоре" VerticalAlignment="Top" Height="19" Margin="0,3,0,0" Grid.Column="2" FontFamily="Open Sans Light" FontSize="18" Width="226" FontWeight="Bold"/>
        <TextBox x:Name="txb_cardnum" Grid.Column="2" Height="22" Grid.Row="7" TextWrapping="Wrap" Text="1234 5678 9012 3456" VerticalAlignment="Top" Margin="5,2,35,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" GotFocus="txb_cardnum_GotFocus"/>
        <TextBox x:Name="txb_year" Grid.Column="2" Height="22" Grid.Row="8" TextWrapping="Wrap" Text="2021" VerticalAlignment="Top" Margin="40,2,145,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Center" GotFocus="txb_year_GotFocus"/>
        <TextBox x:Name="txb_year_Copy" Grid.Column="2" Height="22" Grid.Row="9" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Margin="5,2,186,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Center" GotFocus="txb_year_Copy_GotFocus"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Благотворительность" VerticalAlignment="Top" Height="19" Margin="0,3,10,0" Grid.Column="5" FontFamily="Open Sans Light" FontSize="14" Width="194" Grid.ColumnSpan="3" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="txt_fund" HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Margin="0,4,30,0" Grid.Column="5" FontFamily="Open Sans Light" FontSize="14" Width="162" Grid.ColumnSpan="3" TextAlignment="Center"><Run Text="Фонд "/><Run Text="К"/><Run Text="ошек"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="6" TextWrapping="Wrap" Text="Сумма пожертвования" VerticalAlignment="Top" Height="19" Margin="0,3,10,0" Grid.Column="5" FontFamily="Open Sans Light" FontSize="14" Width="194" Grid.ColumnSpan="3" FontWeight="Bold" TextAlignment="Center"/>
        <Grid Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Left" Height="99" Margin="34,2,0,0" Grid.Row="7" Grid.RowSpan="4" VerticalAlignment="Top" Width="171">
            <TextBlock x:Name="txt_price" Margin="0,1,23,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Height="61" FontSize="48" TextAlignment="Center"/>
            <TextBox x:Name="txb_price_num" Height="17" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Margin="44,77,66,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
            <Button Name="btn_pricemin" Content="-" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" Width="20" Height="17" Click="btn_pricemin_Click"/>
            <Button Name="btn_pricesum" Content="+" HorizontalAlignment="Left" Margin="110,77,0,0" VerticalAlignment="Top" Width="20" Height="17" Click="btn_pricesum_Click"/>
            <TextBlock Margin="145,0,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Height="58" FontSize="48" TextAlignment="Center"/>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Grid.Row="10" TextWrapping="Wrap" Text="Шаг" VerticalAlignment="Top" Height="19" Margin="0,25,5,0" Grid.Column="5" FontFamily="Open Sans Light" FontSize="14" Width="37" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Page>
