MarathonSkills/Sponsor/ThanksPay.xaml

<Page x:Class="MarathonSkills.Sponsor.ThanksPay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Sponsor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThanksPay">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="101.667"/>
            <ColumnDefinition Width="289"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="6">
            <TextBlock HorizontalAlignment="Left" Margin="142,0,0,0" TextWrapping="Wrap" Text="Спасибо за вашу спонсорскую поддержку" VerticalAlignment="Top" FontSize="16" Foreground="#FF6C6C6C"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,26,0,5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="546" TextAlignment="Center" Foreground="#FF6C6C6C" Height="46"><Run Text="Спасибо за поддержку бегуна на "/><Run Text="Marathon Skills 2016!"/><LineBreak/><Run Text="Ваше пожертвование пойдет в его благотворительную организацию"/></TextBlock>
        </Grid>
        <Button x:Name="btn_cancel" Content="Ок" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="18" Foreground="#FF474747" Height="24" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="11" Margin="99,0,94,41.5" Click="btn_cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Name="txbUser" HorizontalAlignment="Right" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Margin="0,4,7,0" Grid.Column="3" FontFamily="Open Sans Light" FontSize="14" Width="267" FontWeight="Bold" TextAlignment="Center"><Run Text="Иван Прудов (204) из "/><Run Text="Russia"/></TextBlock>
        <TextBlock x:Name="txt_fund" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Margin="67,3,60,0" Grid.Column="3" FontFamily="Open Sans Light" FontSize="14" TextAlignment="Center"><Run Text="Фонд "/><Run Text="К"/><Run Text="ошек"/></TextBlock>
        <Grid Grid.Column="3" Height="99" Margin="62,2,56,0" Grid.Row="7" Grid.RowSpan="4" VerticalAlignment="Top">
            <TextBlock x:Name="txt_price" Margin="0,16,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Height="61" FontSize="48" TextAlignment="Center"/>
        </Grid>
        <TextBlock Margin="233,18,30,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Height="58" FontSize="48" TextAlignment="Center" Grid.Column="3" Grid.RowSpan="4" Grid.Row="7"/>

    </Grid>
</Page>
