MarathonSkills/Runner/AuthRegRunner.xaml

<Page x:Class="MarathonSkills.Runner.AuthRegRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Runner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthRegRunner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="364"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btn_newrunner" Content="Я новый участник" Margin="8,13,6,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="70" VerticalAlignment="Top" FontStyle="Italic" Grid.Column="1" Grid.Row="3" Click="btn_newrunner_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn_oldrunner" Content="Я участвовал ранее" Margin="8,11,6,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="70" VerticalAlignment="Top" FontStyle="Italic" Grid.Column="1" Grid.Row="2" Click="btn_oldrunner_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_Login" Content="Login" Margin="0,0,20,2" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="117" Height="36" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="5" Click="btn_Login_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
