MarathonSkills/Runner/AuthRunner.xaml

<Page x:Class="MarathonSkills.Runner.AuthRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Runner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthRunner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="122.333"/>
            <ColumnDefinition Width="163.667"/>
            <ColumnDefinition Width="45.333"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="98"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="19" Margin="0,2,1,0" Grid.Column="2" FontFamily="Open Sans Light" FontSize="14" Width="37"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,3,1,0" Grid.Row="5" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="19" Grid.Column="2" FontFamily="Open Sans Light" FontSize="14" Width="51"/>
        <TextBox Name="txb_email" Grid.Column="3" Height="22" Grid.Row="3" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="12,0,3,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" Grid.ColumnSpan="2" GotFocus="txb_email_GotFocus"/>
        <PasswordBox Name="txb_pass" Grid.Column="3" Height="22" Grid.Row="5" VerticalAlignment="Top" Margin="12,2,3,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="94,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="7">
            <TextBlock HorizontalAlignment="Left" Margin="182,0,0,0" TextWrapping="Wrap" Text="Форма авторизации" VerticalAlignment="Top" FontSize="22" Foreground="#FF6C6C6C" TextAlignment="Center" Height="26"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,21,0,6" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="546" TextAlignment="Center" Foreground="#FF6C6C6C"><Run Text="Пожалуйста "/><Run Text="авторизируйтесь в системе"/><Run Text=", "/><Run Text="используя ваш адрес электронной почты или пароль."/></TextBlock>
        </Grid>
        <Button x:Name="btn_auth" Content="Авторизация" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="7" Margin="0,0,14.333,1" Click="btn_Reg_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_cancel" Content="Отмена" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="7" Margin="0,0,64,1" Click="btn_cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
