MarathonSkills/Runner/ContactCoordinator.xaml

<Window x:Class="MarathonSkills.Runner.ContactCoordinator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills.Runner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ContactCoordinator" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="212.146"/>
            <ColumnDefinition Width="149.854"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="14,25,0,0" TextWrapping="Wrap" Text="Контакты" VerticalAlignment="Top" FontSize="24" Grid.Column="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Для получения дополнительной информации пожалуйста свяжитесь с координаторами" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="361" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,86,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Телефон: " VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txt_tel" Grid.Column="1" HorizontalAlignment="Left" Margin="72,86,0,0" Grid.Row="1" TextWrapping="Wrap" Text="+55 11 9988 7766" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="272" FontSize="16"/>
        <TextBlock Name="txt_email" Grid.Column="1" HorizontalAlignment="Left" Margin="62,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="coordinators@marathonskills.org" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="288" FontSize="16"/>

    </Grid>
</Window>
