MarathonSkills/Runner/EditProfile.xaml

<Page x:Class="MarathonSkills.Runner.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Runner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="257"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="19.333"/>
            <RowDefinition Height="112.667"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="19" Margin="0,3,0,0" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="36"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,3,230,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="31"><Run Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,3,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="61"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,3,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="29"><Run Text="Пол"/><Run Text=":"/></TextBlock>
        <TextBox Name="txb_name" Grid.Column="2" Height="22" Grid.Row="4" TextWrapping="Wrap" GotFocus="txb_name_GotFocus" Text="Имя" VerticalAlignment="Top" Margin="5,2,35,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14"/>
        <TextBox Name="txb_surname" Grid.Column="2" Height="22" Grid.Row="5" TextWrapping="Wrap" GotFocus="txb_surname_GotFocus" Text="Фамилия" VerticalAlignment="Top" Margin="5,2,35,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14"/>
        <ComboBox Name="cmb_gender" Grid.Column="2" Margin="5,2,70,0" Grid.Row="6" VerticalAlignment="Top" FontFamily="Open Sans Light" FontSize="14" Height="23" />
        <TextBlock HorizontalAlignment="Right" Margin="0,2,139,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="4" Text="Фото файл:" Width="82" FontFamily="Open Sans Light" FontSize="14"/>
        <TextBlock Grid.Column="6" Margin="32,42,29,18" Grid.Row="2" TextWrapping="Wrap" Text="Фото" FontFamily="Open Sans Light" FontSize="14"/>
        <TextBox x:Name="txb_pathphoto" Grid.Column="4" Height="22" Grid.Row="5" TextWrapping="Wrap" GotFocus="txb_pathphoto_GotFocus" Text="Photo_logo.png" VerticalAlignment="Top" Margin="0,2,1,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" HorizontalAlignment="Right" Width="234"/>
        <Image Name="imgAvatar" Grid.Column="6" Margin="6,1,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Name="btn_source" Content="Просмотр..." Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Bottom" Grid.Column="6" Grid.Row="5" Click="btn_source_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Margin="28,0,35,0" Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="dateBirth" Margin="0,0,9,0" VerticalAlignment="Top" Grid.Column="2" FontFamily="Open Sans Light" FontSize="14" HorizontalAlignment="Right" Width="182"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="104" FontFamily="Open Sans Light" FontSize="14" Grid.Column="1"><Run Text="Дата рождения"/><Run Text=":"/></TextBlock>
        </Grid>
        <Grid Margin="28,0,35,0" Grid.Row="8" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbCountry" Grid.Column="2" Margin="0,2,9,0" VerticalAlignment="Top" Height="22" FontFamily="Open Sans Light" FontSize="14" HorizontalAlignment="Right" Width="182"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="54" FontFamily="Open Sans Light" FontSize="14" Grid.Column="1"><Run Text="Страна"/><Run Text=":"/></TextBlock>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="530" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Left" Margin="181,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FF6C6C6C" Height="33" Width="252"><Run Text="Редактирование"/><Run Text=" бегуна"/></TextBlock>
        </Grid>
        <Button x:Name="btn_save" Content="Сохранить" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="10" Margin="0,0,0,10" Click="btn_save_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_cancel" Content="Отмена" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="10" Margin="0,0,156,10" Click="btn_cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Name="txt_email" HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="the.email@address.com" VerticalAlignment="Top" Height="19" Margin="0,3,9,0" Grid.Column="2" FontFamily="Open Sans Light" FontSize="14" Width="217" Foreground="#FF999999" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,2,79,0" Grid.Row="10" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="19" Grid.Column="4" FontFamily="Open Sans Light" FontSize="14" Width="51"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,27,79,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" FontFamily="Open Sans Light" FontSize="14" Width="123" Grid.Column="4"><Run Text="Повторите пароль"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="txb_pass" Grid.Column="4" Height="22" Grid.Row="10" GotFocus="txb_pass_GotFocus" VerticalAlignment="Top" Margin="183,1,2,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="txb_repeatpass" Grid.Column="4" Height="22" Grid.Row="10"  GotFocus="txb_repeatpass_GotFocus" VerticalAlignment="Top" Margin="183,26,2,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,0,0,0" TextWrapping="Wrap" Text="Смена пароля" VerticalAlignment="Top" FontSize="16" Foreground="#FF6C6C6C" Height="25" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="7"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="8" TextWrapping="Wrap" Text="Оставьте эти поля, незаполненными, если вы не хотите изменять пароль." VerticalAlignment="Top" Height="32" Margin="0,6,1,0" Grid.Column="4" FontFamily="Open Sans Light" Width="247" Foreground="#FF999999" FontStyle="Italic" Grid.ColumnSpan="3" Grid.RowSpan="2" TextAlignment="Center"/>

    </Grid>
</Page>
