MarathonSkills/Runner/MyResults.xaml

<Page x:Class="MarathonSkills.Runner.MyResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Runner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyResults">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="101.667"/>
            <ColumnDefinition Width="289"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="122" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="6">
            <TextBlock HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FF6C6C6C" TextAlignment="Center" Width="462" Text="Мои результаты"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,51,0,10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="546" TextAlignment="Center" Foreground="#FF6C6C6C" Height="61"><Run Text="Это - список всех ваших прошлых результатов гонки для "/><Run Text="Marathon Skills."/><LineBreak/><Run Text="Общее место сравнивает всех бегунов."/><LineBreak/><Run Text="Место по категории "/><Run Text="compares runners in the same gender and age categories"/></TextBlock>
        </Grid>
        <Button x:Name="btn_showallresults" Content="Показать все результаты" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" Height="24" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="10" Margin="59,0,58,17.5" Click="btn_showallresults_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="txt_gender" Grid.Column="3" HorizontalAlignment="Left" Margin="37,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="мужской" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="111,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Возрастная категория:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="txt_age" Grid.Column="3" HorizontalAlignment="Left" Margin="248,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="18-29" VerticalAlignment="Top"/>
        <DataGrid x:Name="grid_Results" Grid.Column="1" HorizontalAlignment="Left" Height="141" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="4" Grid.RowSpan="6" VerticalAlignment="Top" Width="733" Grid.ColumnSpan="6" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Marathon.Name}" Width="*"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="0.5*"/>
                <DataGridTextColumn Header="Общее время" Binding="{Binding GeneralTime}" Width="0.5*"/>
                <DataGridTextColumn Header="Моё место" Binding="{Binding MyPlace}" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
