MarathonSkills/Runner/MySponsor.xaml

<Page x:Class="MarathonSkills.Runner.MySponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Runner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MySponsor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="101.667"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="179"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="122" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="7">
            <TextBlock HorizontalAlignment="Left" Margin="64,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FF6C6C6C" TextAlignment="Center" Width="462" Text="Мои спонсоры"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,50,0,26" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="546" TextAlignment="Center" Foreground="#FF6C6C6C" Height="46"><Run Text="Здесь показаны все ваши спонсоры в "/><Run Text="Marathon Skills 2016."/></TextBlock>
        </Grid>
        <TextBlock Name="txt_fund" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF999999" Grid.ColumnSpan="2" Width="204" TextAlignment="Center" Height="32" Margin="3,0,0,0"><Run Text="Наименование "/><LineBreak/><Run Text="благотворительной организации"/></TextBlock>
        <Image Name="Logo" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="75" Margin="49,20,0,0" Grid.Row="4" Grid.RowSpan="4" VerticalAlignment="Top" Width="112"/>
        <TextBlock Name="txt_desc" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" Text="Это было бы длинным описание благотворительности. Это могло пойти для нескольких параграфов." VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="202" Height="61" Margin="10,0,0,0"/>
        <TextBlock Name="txt_adddesc" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" Text="Это - больше описания здесь, и это - ещё часть описания также." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="202" Height="65" Margin="10,23,0,0" Grid.RowSpan="3"/>
        <DataGrid Name="grid_sponsor" Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Left" Height="151" Grid.Row="4" Grid.RowSpan="6" VerticalAlignment="Top" Width="217">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Line Stroke="#FF999999" StrokeThickness="4" X1="0" Y1="2" X2="222" Y2="2" Grid.Column="5" Margin="0,10,0,70.5" Grid.Row="10" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txt_fund_Copy" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF999999" Width="119" TextAlignment="Center" Height="32" Margin="0,17,0,0" FontSize="18" Grid.ColumnSpan="2"><Run Text="Всего "/><Run Text="$680"/></TextBlock>
    </Grid>
</Page>
