MarathonSkills/Runner/PerviousResult.xaml

<Page x:Class="MarathonSkills.Runner.PerviousResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Runner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerviousResult">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="37.667"/>
            <RowDefinition Height="36.333"/>
            <RowDefinition/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="100.333"/>
            <ColumnDefinition Width="40.667"/>
            <ColumnDefinition Width="43.173"/>
            <ColumnDefinition Width="141.712"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="1" Text="Результат прерыдущих гонок" Margin="167,0,30,0"/>

        <DataGrid x:Name="gridResult" Grid.Column="1" Margin="43,37,49,0" Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марафон" Binding="{Binding Name}" Width="3*"/>
                <DataGridTextColumn Header="Дистанция" Binding="{Binding Distance}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="Black" TextAlignment="Center" Grid.Column="2" Grid.Row="4" Text="Всего бегунов:" Margin="0,3,81,200" FontWeight="Bold"/>
        <TextBlock Name="txtRunnerAllCount" Grid.Column="2" HorizontalAlignment="Left" Margin="127,7,0,0" Grid.Row="4" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="51" FontSize="14" Height="19"/>
        <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="Black" TextAlignment="Center" Grid.Column="2" Grid.Row="4" Text="Всего бегунов финишировало:" Margin="183,2,20,200" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <TextBlock Name="txtRunnerFinishCount" Grid.Column="5" HorizontalAlignment="Left" Margin="21,7,0,0" Grid.Row="4" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="43" FontSize="14" Grid.ColumnSpan="2" Height="19"/>
        <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="Black" TextAlignment="Center" Grid.Column="6" Grid.Row="4" Text="Средне время:" Margin="18,2,45,200" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock Name="txtTime" Grid.Column="7" HorizontalAlignment="Left" Margin="102,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="4h 02m 10s" VerticalAlignment="Top" Width="87" FontSize="14" Grid.ColumnSpan="2" Height="19"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Марафон:" VerticalAlignment="Top" FontSize="14" Height="19" Width="67"/>
        <ComboBox Name="cmbMarathon" DisplayMemberPath="Name" Grid.Column="2" HorizontalAlignment="Left" Margin="74,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Height="22"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,11,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Дистанция:" VerticalAlignment="Top" FontSize="14" Width="72" Height="25"/>
        <ComboBox Name="cmbDistance" DisplayMemberPath="Distance"  Grid.Column="2" HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="22"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="50,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" FontSize="14" Height="19" Width="33"/>
        <ComboBox Name="cmbGender" Grid.Column="4" HorizontalAlignment="Left" Margin="94,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124" Height="22" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top" FontSize="14" Height="19" Width="73"/>
        <ComboBox Name="cmbAge" Grid.Column="4" HorizontalAlignment="Left" Margin="94,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="124" Height="22" Grid.ColumnSpan="4"/>
        <Button x:Name="btnSearch" Content="Поиск" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="78" Height="24" VerticalAlignment="Bottom" Grid.Column="7" Grid.Row="3" Margin="0,0,0,4" Click="btnSearch_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Page>
