MarathonSkills/Runner/RegMarathon.xaml

<Page x:Class="MarathonSkills.Runner.RegMarathon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Runner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegMarathon">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150.333"/>
            <ColumnDefinition Width="106.667"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25.5"/>
            <RowDefinition Height="25.667"/>
            <RowDefinition Height="62.333"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Right" Height="95" Margin="0,3,41,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="7">
            <TextBlock HorizontalAlignment="Right" Margin="0,0,173,0" TextWrapping="Wrap" Text="Регистрация на марафон" VerticalAlignment="Top" FontSize="22" Foreground="#FF6C6C6C"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,34,0,5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="546" TextAlignment="Center" Foreground="#FF6C6C6C" Height="56"><Run Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на "/><Run Text="Skills Marathon 2016"/><Run Text=" проводимом в Москве. "/><Run Text="Russia"/><Run Text=". С вами свяжутся после регистрации для уточнения оплаты и другой информации."/></TextBlock>
        </Grid>
        <Button x:Name="btn_reg" Content="Регистрация" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="12" Margin="0,0,0,38" Click="btn_reg_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_cancel" Content="Отмена" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Right" Width="96" Height="24" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="12" Margin="0,0,118,38" Click="btn_cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Вид марафона" VerticalAlignment="Top" Height="19" Margin="0,3,95,0" Grid.Column="2" FontFamily="Open Sans Light" FontSize="14" Width="102" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Margin="0,3,10,0" Grid.Column="5" FontFamily="Open Sans Light" FontSize="14" Width="194" Grid.ColumnSpan="3" FontWeight="Bold" TextAlignment="Center"><Run Text="Варианты комплектов"/></TextBlock>
        <Grid Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="32,0,0,0" Grid.Row="10" Grid.RowSpan="3" VerticalAlignment="Top" Width="171">
            <TextBlock x:Name="txt_price" Margin="44,39,17,0" TextWrapping="Wrap" Text="$185" VerticalAlignment="Top" Height="61" FontSize="48" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Регистрационный взнос" VerticalAlignment="Top" Height="20" Margin="0,4,0,0" FontFamily="Open Sans Light" FontSize="14" Width="171" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="txt_price_Copy" Margin="10,39,127,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Height="61" FontSize="48" TextAlignment="Center"/>
        </Grid>
        <CheckBox Name="check_full" Content="42km Полный марафон ($145)" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="216" Checked="check_full_Checked" Unchecked="check_full_Unchecked"/>
        <CheckBox Name="check_half" Content="21km Полумарафон ($75)" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="216" Checked="check_half_Checked" Unchecked="check_half_Unchecked"/>
        <CheckBox Name="check_min" Content="5km Малая дистанция ($20)" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="216" Checked="check_min_Checked" Unchecked="check_min_Unchecked"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="8" TextWrapping="Wrap" Text="Детали спонсорства " VerticalAlignment="Top" Height="19" Margin="0,3,74,0" Grid.Column="2" FontFamily="Open Sans Light" FontSize="14" Width="140" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="90,3,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Взнос:" VerticalAlignment="Top" Height="18" Width="35"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,2,0,0" Grid.Row="10" TextWrapping="Wrap" Text="Сумма взноса:" VerticalAlignment="Top" Height="18" Width="80"/>
        <ComboBox Name="cmb_fund" Grid.Column="2" HorizontalAlignment="Left" Margin="5,2,0,0" Grid.Row="9" Width="194" Height="21" VerticalAlignment="Top" Foreground="Gray"/>
        <Button Content="!" Grid.Column="2" HorizontalAlignment="Left" Margin="207,3,0,0" Grid.Row="9" VerticalAlignment="Top" Width="21" Height="18"/>
        <TextBox x:Name="txb_price" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="10" TextWrapping="Wrap" Text="" Width="194" Height="20" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray"/>
        <RadioButton x:Name="radio_a" Content="Вариант А ($0): Номер бегуна + &#xD;&#xA;RFID браслет." Grid.ColumnSpan="3" Grid.Column="5" Margin="7,5,10,5" Grid.Row="4" Grid.RowSpan="2" Checked="radio_a_Checked" Unchecked="radio_a_Unchecked"/>
        <RadioButton x:Name="radio_b" Content="Вариант B ($20): Вариант А + &#xA;бейсболка + бутылка воды." Grid.ColumnSpan="3" Grid.Column="5" Margin="7,5,10,5" Grid.Row="6"  Grid.RowSpan="2" Checked="radio_b_Checked" Unchecked="radio_b_Unchecked"/>
        <RadioButton Name="radio_c" Content="Вариант С ($45): Вариант B + &#xA;бейсболка + бутылка воды." Grid.ColumnSpan="3" Grid.Column="5" Margin="7,5,10,5" Grid.Row="8"  Grid.RowSpan="2" Checked="radio_c_Checked" Unchecked="radio_c_Unchecked"/>

    </Grid>
</Page>
