MarathonSkills/Runner/RunnerMenu.xaml

<Page x:Class="MarathonSkills.Runner.RunnerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Runner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerMenu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btn_editprofile" Content="Редактирование профиля" Margin="10,10,10,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="70" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="3"  Grid.Column="1" Click="btn_editprofile_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn_regmarathon" Content="Регистрация на &#xD;&#xA;марафон" Margin="10,10,10,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="70" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="2" Click="btn_regmarathon_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_myresult" Content="Мои результаты" Margin="10,10,10,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="70" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="2"  Grid.Column="3" Click="btn_myresult_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_sponsor" Content="Мой спонсор" Margin="10,10,10,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="70" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="3"  Grid.Column="3" Click="btn_sponsor_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_contact" Content="Контакты" Margin="10,10,10,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" Height="70" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="4" Grid.Column="1" Click="btn_contact_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="255,16,0,0" TextWrapping="Wrap" Text="Меню бегуна" VerticalAlignment="Top" FontSize="22" Foreground="#FF6C6C6C" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center"/>
    </Grid>
</Page>
