MarathonSkills/Admin/VolunteerManagement.xaml

<Page x:Class="MarathonSkills.Admin.VolunteerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolunteerManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="29"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="145.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="56.5"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="89.667"/>
            <ColumnDefinition Width="94.333"/>
            <ColumnDefinition Width="141.712"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="22.5,0,9.512,0" TextWrapping="Wrap" FontSize="22" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="1"><Run Text="Управление "/><Run Text="волонтерами"/></TextBlock>
        <Button Name="btnAddVol" Content="Загрузка волонтеров" Margin="43.979,1,0.021,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="18" Foreground="Black"  Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Click="btnAddVol_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <ComboBox x:Name="cmbSort" Grid.Column="3" Margin="0.49,0,0.021,6" Grid.Row="3" FontSize="18" Text="Фамилии" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="2" Margin="0,1,6.5,0" Grid.Row="3" TextWrapping="Wrap" Text="Сортировать по:" FontSize="18" TextAlignment="Right"/>
        <TextBlock Grid.Column="3" Margin="10.5,5,89.512,0" Grid.Row="5" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4"><Run Text="Всего "/><Run Text="волонтеров"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txbCountUser" Grid.Column="6" Margin="0.488,0,4.512,0" Grid.Row="5" TextWrapping="Wrap" FontSize="18"/>

        <DataGrid x:Name="VolunteerDG" Grid.ColumnSpan="9" Margin="47,10,44.512,0" Grid.Row="6" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="1*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"  Width="1*"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}" Width="1*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="4,10,56.512,10" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2" Text="Сортировка и фильтрация"/>
        <TextBlock Margin="44.488,10,23.512,9" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="2" Text="Загрузка"/>
        <Button x:Name="btnUpdate" Content="Обновить" Margin="0.49,8,12.51,5" Background="#FFF2F2F2" FontFamily="Arial" FontSize="18" Foreground="Black"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Click="btnUpdate_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>





    </Grid>
</Page>
