MarathonSkills/Coordinator/EditUser.xaml

<Page x:Class="MarathonSkills.Coordinator.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="131"/>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Email:" Margin="0,1,0,0" Grid.Column="1" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Right" RenderTransformOrigin="0.307,0.935" Grid.ColumnSpan="2"/>
        <TextBlock Margin="0,1,0,0" Grid.Row="3" TextWrapping="Wrap" Grid.Column="1" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Right" Grid.ColumnSpan="2"><Run Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Grid.Column="1" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Right" Grid.ColumnSpan="2"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="0,0,15,0" Grid.Row="5" TextWrapping="Wrap" Grid.Column="3" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Right"><Run Text="Пол"/><Run Text=":"/></TextBlock>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="16,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="8">
            <TextBlock Margin="126,0,101,-1" TextWrapping="Wrap" FontSize="22" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="Управление бегуном" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.205"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.581"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>


        </Grid>

        <Button x:Name="btnShowSerf" Content="Показ&#xD;&#xA;сертификата" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" Grid.Column="1" Grid.Row="13" Margin="0,0,53,1" Click="btnShowSerf_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnPrintB" Content="Печать бейджа" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" Grid.Column="5" Grid.Row="13" Margin="14,1,14,0" Click="btnPrintB_Click" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" Grid.Column="1" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Right" Grid.ColumnSpan="2"><Run Text="Дата рождения"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Row="7" TextWrapping="Wrap" Grid.Column="1" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Right" Grid.ColumnSpan="2"><Run Text="Страна"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Row="8" TextWrapping="Wrap" Grid.Column="1" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Right" Grid.ColumnSpan="2"><Run Text="Благотворит"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" Grid.Column="1" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Right" Margin="0,0,0,1" Text="Пожертвовано:" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="10" TextWrapping="Wrap" Grid.Column="1" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Right" Margin="0,0,0,1" Grid.ColumnSpan="2" Text="Выбранный пакет:"/>
        <TextBlock Grid.Row="11" TextWrapping="Wrap" Grid.Column="1" FontFamily="Open Sans Light" FontSize="18" TextAlignment="Right" Margin="0,0,0,1" Grid.ColumnSpan="2"><Run Text="Дистанция"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txbEmail" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,67,0" />

        <Button x:Name="btnEditProf" Content="Редактирование&#xD;&#xA;профиля" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" Grid.Column="9" Grid.Row="13" Margin="49,1,0,0" Click="btnEditProf_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="imgUser" Grid.Column="7" Margin="5,0" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="txbName" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" />

        <TextBlock x:Name="txbSurName" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txbGender" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txbDateOf" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txbCountry" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txbFund" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txbMoney" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txbTypeInv" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="" Grid.Column="4" Grid.Row="10" Margin="0,0,64,1" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="txbDistance" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" Text="" Grid.Column="4" Grid.Row="11" Margin="0,0,0,4" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <TextBlock Margin="4,0,22,0" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" Text="Регистрационный статус" TextAlignment="Center" Grid.ColumnSpan="4" Grid.Column="8" Grid.Row="2" />
        <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FF6C6C6C" TextAlignment="Right" Grid.Column="9" Grid.Row="4" ><Run Text="Зареги"/><Run Text="с"/><Run Text="трирован"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FF6C6C6C" TextAlignment="Right" Grid.Column="9" Grid.Row="6" Grid.RowSpan="2" ><Run Text="Подтверждена"/><LineBreak/><Run Text="оплата"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FF6C6C6C" TextAlignment="Right" Grid.Column="9" Grid.Row="9" Text="Выдан пакет" />
        <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FF6C6C6C" TextAlignment="Right" Grid.Column="9" Grid.Row="11" Text="Вышел на старт" Margin="0,1,0,0" />
        <Image x:Name="imgReg"  Grid.Column="10" Grid.Row="3" Grid.RowSpan="3" Margin="0,17,0,10"/>
        <Image x:Name="imgPayment" Grid.Column="10" Grid.Row="6" Grid.RowSpan="2" Margin="0,4,0,0"/>
        <Image x:Name="imgInv" Grid.Column="10" Grid.Row="8" Grid.RowSpan="3" Margin="0,10,0,18"/>
        <Image x:Name="imgStart" Grid.Column="10" Grid.Row="10" Grid.RowSpan="3" Margin="0,16,0,36"/>



    </Grid>
</Page>
