MarathonSkills/Coordinator/ManagRunner.xaml

<Page x:Class="MarathonSkills.Coordinator.ManagRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagRunner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="173.5"/>
            <ColumnDefinition Width="146.5"/>
            <ColumnDefinition Width="25.986"/>
            <ColumnDefinition Width="88.014"/>
            <ColumnDefinition Width="40.5"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="31.667"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="168,0,120.027,0" TextWrapping="Wrap" Text="Управление пользователями" FontSize="22" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="1"/>
        <ComboBox Name="cmbPayment" Grid.Column="3" Margin="3,4,0,0" Grid.Row="3" FontSize="16" Text="Все роли"  />
        <TextBlock Grid.Column="2" Margin="4,2,5,0" Grid.Row="3" TextWrapping="Wrap" Text="Статутс" FontSize="18" TextAlignment="Right"/>

        <ComboBox Name="cmbDistance" DisplayMemberPath="Name" Grid.Column="3" Margin="3,4,0,0" Grid.Row="4" FontSize="16" Text="Имени"/>
        <TextBlock Grid.Column="2" Margin="4,2,5,0" Grid.Row="4" TextWrapping="Wrap" Text="Дистанция" FontSize="18" TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Margin="4,2,5,0" Grid.Row="5" TextWrapping="Wrap" FontSize="18" TextAlignment="Right"><Run Text="Сортировать"/><Run Text=":"/></TextBlock>
        <Button x:Name="btnUserUpdate" Content="Обновить" Margin="4.486,2,39.027,1" Background="#FFF2F2F2" FontFamily="Arial" FontSize="18" Foreground="Black"  Grid.Row="5" Grid.Column="4" Click="btnUserUpdate_Click" Grid.ColumnSpan="3" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Column="2" Margin="144,0,2.5,0" Grid.Row="6" TextWrapping="Wrap" Text="Всего пользователей:" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txbCountUser" Grid.Column="5" Margin="2.5,2,0.514,0" Grid.Row="6" TextWrapping="Wrap" FontSize="18"/>

        <DataGrid x:Name="UserInCoord" Grid.ColumnSpan="9" Margin="47,10,45.027,0" Grid.Row="7" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="1*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="1*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Payment}"/>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">Edit</TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClear" Content="X" Margin="5.486,4,3.027,25" Background="#FFF2F2F2" FontFamily="Arial" FontSize="18" Foreground="Black"  Grid.Row="5" Grid.Column="6" Click="btnClear_Click" Grid.RowSpan="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="0,30,0,0" TextWrapping="Wrap" Text="Сортировка и фильтрация" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbSortBy" Grid.Column="3" Margin="3,3,0,1" Grid.Row="5" FontSize="16" Text="Имени"/>
        <Button x:Name="btnInExecel" Content="Детальной информации &#xD;&#xA;(CSV)" Margin="19,0,2,19" Background="#FFF2F2F2" FontFamily="Arial" FontSize="16" Foreground="Black"  Grid.Row="3" Grid.Column="6" Click="btnInExecel_Click" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="5,0,2,29" TextWrapping="Wrap" Text="Выгрузка" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="btnEmail" Content="Email" Margin="62,3,0,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="18" Foreground="Black"  Grid.Row="5" Grid.Column="7" Click="btnEmail_Click" Grid.ColumnSpan="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>





    </Grid>

</Page>
