MarathonSkills/Coordinator/MenuCoordinator.xaml

<Page x:Class="MarathonSkills.Coordinator.MenuCoordinator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCoordinator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="162.034"/>
            <ColumnDefinition Width="157.966"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="178.288"/>
            <ColumnDefinition Width="141.712"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="6,10,10,10" TextWrapping="Wrap" FontSize="22" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1"><Run Text="Меню "/><Run Text="координатора"/></TextBlock>
        <Button Name="btnRun" Content="Бегуны" Margin="10" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" FontStyle="Italic" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="btnRun_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnFund" Content="Спонсоры" Margin="10" Background="#FFF2F2F2" FontFamily="Arial" FontSize="22" Foreground="#FF474747" FontStyle="Italic" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Click="btnFund_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
