MarathonSkills/Coordinator/ShowFund.xaml

<Page x:Class="MarathonSkills.Coordinator.ShowFund"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowFund">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="34.333"/>
            <ColumnDefinition Width="168.667"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="79.667"/>
            <ColumnDefinition Width="104.333"/>
            <ColumnDefinition Width="141.712"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="25,0,64,0" TextWrapping="Wrap" FontSize="22" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="1" Text="Просмотр спонсоров"/>

        <DataGrid x:Name="FundDb" Grid.ColumnSpan="8" Margin="47,10,45,0" Grid.Row="5" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Logo" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Source="{Binding Logo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Money}" Width="1*"/>




            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="0,2,0,0" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3"><Run Text="Б"/><Run Text="лаготворительные организации:"/></TextBlock>
        <TextBlock Margin="0,0,45,1" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4"><Run Text="В"/><Run Text="с"/><Run Text="его спонсорских взносов:"/></TextBlock>
        <TextBlock x:Name="txbCount" Margin="5,2,15.667,0" Text="" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.Column="5" Grid.Row="3"/>
        <TextBlock x:Name="txbMoney" Margin="77,0,16,2"  Text="" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"/>





    </Grid>
</Page>
