MarathonSkills/AdminController/EditCharity.xaml

<Page x:Class="MarathonSkills.AdminController.EditCharity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.AdminController"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCharity">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="113.667"/>
            <ColumnDefinition Width="117.333"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="89"/>
            <ColumnDefinition Width="47.5"/>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="91"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Наименование:" Margin="0,2,34,0" Grid.Column="2" FontFamily="Open Sans Light" FontSize="18" RenderTransformOrigin="0.339,0.522" Grid.ColumnSpan="2"/>
        <TextBlock Margin="16,2,1.5,10" Grid.Row="2" TextWrapping="Wrap" Grid.Column="6" FontFamily="Open Sans Light" FontSize="18" RenderTransformOrigin="6.928,3.368" Grid.ColumnSpan="5" Foreground="#FF7C7C7C" Grid.RowSpan="2"><Run Text="Оставьте поле &quot;Логтип файл&quot; пустым "/><LineBreak/><Run Text=" если вы не хотите загружать логотип"/></TextBlock>
        <TextBlock Margin="14,18,4.5,18" Grid.Row="4" TextWrapping="Wrap" FontFamily="Open Sans Light" FontSize="18" Grid.Column="5" Grid.ColumnSpan="3" TextAlignment="Right"><Run Text="Повторите пароль"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="0,10,68,0" Grid.Row="4" TextWrapping="Wrap" Grid.Column="2" FontFamily="Open Sans Light" FontSize="18" Grid.ColumnSpan="2" Text="Описание:"/>
        <TextBox Name="txbName" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" GotFocus="txbName_GotFocus" Text="Наименование" Margin="0,5,62,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" Grid.ColumnSpan="3"/>
        <TextBox Name="txbFile" IsReadOnly="True" Grid.Column="6" Grid.Row="5" TextWrapping="Wrap" Text="Файл" Margin="16,7,2.5,6" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" Grid.ColumnSpan="3" />
        <TextBox Name="txbDisc" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" GotFocus="txbDisc_GotFocus" Text="Описание блпготворительной организации" Margin="0,7,16,10" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="18" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <Grid Grid.Column="5" Margin="6,0,1.5,0" Grid.Row="5" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="5" Margin="6,7,1.5,15" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="16,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="9">
            <TextBlock HorizontalAlignment="Left" Margin="116,-1,0,7" TextWrapping="Wrap" FontSize="22" Foreground="#FF6C6C6C" Width="364" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.205"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.581"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Добавление/"/><Run Text="Редактирование"/><LineBreak/><Run Text="благотворительных организаци"/><Run Text="й"/></TextBlock>
        </Grid>
        <Button x:Name="btn_Reg" Content="Сохранить" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" Grid.Column="4" Grid.Row="8" Margin="21,1,0,0" Click="btn_Reg_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_cancel" Content="Отмена" Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" Grid.Column="5" Grid.Row="8" Margin="6,1,35,0" Click="btn_cancel_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="16,10,58.5,0" Grid.Row="4" TextWrapping="Wrap" Grid.Column="6" FontFamily="Open Sans Light" FontSize="18" Grid.ColumnSpan="3"><Run Text="Логотип файл"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="16,0,24.5,8" Grid.Row="6" TextWrapping="Wrap" Grid.Column="6" FontFamily="Open Sans Light" FontSize="18" Grid.ColumnSpan="3" Text="Текущий логотип:"/>
        <Button x:Name="btnShow" Click="btnShow_Click" Content="Просмотр..." Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" Grid.Column="10" Grid.Row="5" Margin="0.5,7,1.5,22">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="imgLogo"  Grid.ColumnSpan="3" Grid.Column="6" Margin="26,28,2.5,0" Grid.Row="6" Grid.RowSpan="2"/>


    </Grid>
</Page>
