MarathonSkills/AdminController/ImportVolunteers.xaml

<Page x:Class="MarathonSkills.AdminController.ImportVolunteers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.AdminController"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportVolunteers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="41"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="89.667"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="15,0,10,0" TextWrapping="Wrap" FontSize="22" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Column="4" Grid.Row="1"><Run Text="Управление "/><Run Text="волонтерами"/></TextBlock>
        <Button Name="btnOpenFolder" Content="Просмотр..." Margin="10,6,10,4" Background="#FFF2F2F2" FontFamily="Arial" FontSize="18" Foreground="Black"  Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Click="btnOpenFolder_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Column="2" Margin="0,6,10,4" Grid.Row="3" TextWrapping="Wrap" FontSize="18" TextAlignment="Right" Grid.ColumnSpan="3"><Run Text="CSV "/><Run Text="файл волонтеров"/></TextBlock>
        <TextBox x:Name="txbFilePath" Grid.ColumnSpan="4" IsReadOnly="True" Grid.Column="5" FontSize="18" Margin="10,6,23,4" Grid.Row="3" TextWrapping="Wrap" Text="файл.."/>
        <Button x:Name="btnAddInBd" Content="Загрузка" Margin="2,6,0,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="18" Foreground="Black"  Grid.Row="4" Grid.Column="5" Click="btnAddInBd_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCancel" Content="Отмена" Margin="16,6,0,0" Background="#FFF2F2F2" FontFamily="Arial" FontSize="18" Foreground="Black"  Grid.Row="4" Grid.Column="6" Click="btnCancel_Click" Grid.ColumnSpan="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock  Margin="0,10,8,0" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="6" Grid.Column="4" Grid.Row="5"><Run Text="CSV "/><Run Text="файл должен иметь следующие поля:"/></TextBlock>
        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Column="4" Grid.Row="6"><Run Text="Поле1: "/><Run Text="Имя,Фамилия,Страна,Пол"/></TextBlock>
        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Column="4" Grid.Row="7"><Run Text="Поле"/><Run Text="2"/><Run Text=": "/><Run Text="Имя,Фамилия,Страна,Пол"/></TextBlock>
        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" FontSize="18" Foreground="#FF6C6C6C" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Column="4" Grid.Row="8"><Run Text="Поле"/><Run Text="3"/><Run Text=": "/><Run Text="Имя,Фамилия,Страна,Пол"/></TextBlock>





    </Grid>
</Page>
